#RESTfull Model App

This is a easy RESTFul model app, designed for Node.js + Express Application.
Powered by: César Casas
  
# Install & Run
## Install
```bash
$ git clone https://github.com/lortmorris/restfulmodel.git
$ npm install
$ node bin/www
```
